VITE_SUPABASE_PROJECT_ID="hcdovzqggbqxkzfkzxbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZG92enFnZ2JxeGt6Zmt6eGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Njg5NjksImV4cCI6MjA4MjQ0NDk2OX0.XNvf5uIMAcTICjfTWjrUBYF-J-N06qiuWkePyW4NIo8"
VITE_SUPABASE_URL="https://hcdovzqggbqxkzfkzxbk.supabase.co"
